<!DOCTYPE html>
<html>
	<head>
		<title> Affects and Effects </title>
		<style type = "text/css">

		* {margin: 0; padding: 0;}

		body
		{
			font-family: arial;
			background-color: green;
		}

		#header
		{
			background-color: orange; 
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#navArea
		{
			height: 100px;
			width: 1296px;
			padding-top: 10px;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}	

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}


		p
		{
			margin-bottom: 20px;
		}

		</style>
	</head>
	<body>

	<div id = "header">
		<div class = "container"> 
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/index.html"><li> Home </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/Sumner.html"><li> Charles Sumner </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/Caning.html"><li> The Caning of Charles Sumner </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/background.html"><li> What Did it Affect? </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/interactive.html"><li> Interactives </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/bib.html"><li> Bibliography </li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
	<div class = "container page">

		<h3> The Basics </h3>
		<br>
			<p> sdfsdflsidj
			</p> 


		</div>	
	</div>
	<div id = "footer">
		<div class = "container"> Copyright Maintained by Pramod Mitikiri </div>
	</div>
	</body>
</html>