<!DOCTYPE html>
<html>
	<head>
		<title> Bibliography </title>
		<style type = "text/css">

		* {margin: 0; padding: 0;}

		body
		{
			font-family: arial;
			background-color: yellow;
		}

		#header
		{
			background-color: yellow; 
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#navArea
		{
			height: 100px;
			width: 1296px;
			padding-top: 10px;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}	

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}


		p
		{
			margin-bottom: 20px;
		}

		</style>
	</head>
	<body>

	<div id = "header">
		<div class = "container"> 
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/index.html"><li> Home </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/Sumner.html"><li> Charles Sumner </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/Caning.html"><li> The Caning of Charles Sumner </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/background.html"><li> What Did it Affect? </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/interactive.html"><li> Interactives </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/bib.html"><li> Bibliography </li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
	<div class = "container page">

		<h3> Welcome to the Bibliography! </h3>
		<br><br>
			<p> Donald, David. Charles Sumner Dies. U.S. Senate: Charles Sumner Dies, United States Senate, 17 Apr. 2017, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.senate.gov/artandhistory/history/minute/Charles_Sumner_Dies.htm. <br><br>

			Donald, David. The Caning of Senator Charles Sumner. U.S. Senate: The Caning of Senator Charles Sumner, United States &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Senate, 17 Apr. 2017, <br><br>

			History.com Staff. Charles Sumner. History.com, A&E Television Networks, 2009, www.history.com/topics/charles-sumner.	<br><br>

			History.com Staff. Missouri Compromise. History.com, A&E Television Networks, 2009, www.history.com/topics/missouri-compromise. <br><br>

			History.com Staff. Republican Party Founded. History.com, A&E Television Networks, 2010, www.history.com/this-day-in-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;history/republican-party-founded <br><br>

			Impeachment of Andrew Johnson. Charles Sumner, HarpWeek, 2002, www.impeach-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;andrewjohnson.com/11BiographiesKeyIndividuals/CharlesSumner.htm. <br><br>

			Scher, Bill, et al. Montana_s Charles Sumner Moment. POLITICO Magazine, Politico, 26 May 2017, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.politico.com/magazine/story/2017/05/26/ greg-gianforte-rob-quist-montana-charles-sumner-215192.	<br><br>

			Serwer, Adam. The Lesser Part of Valor. The Atlantic, Atlantic Media Company, 26 May 2017, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.theatlantic.com/politics/archive/2017/05/the-better-part-of-valor/528384/ <br><br>

			Southern Discomfort. Edited by Karen Yourish and Laura Stanton, The Washington Post, WP Company, 2017, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.washingtonpost.com/wp-srv/nation/interactives/southerners_091009/index.html. <br><br>

			Southern Newspapers Praise the Attack on Charles Sumner · HERB: Resources for Teachers. Edited by William Loren Katz, Herb - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social History for Every Classroom, American Social History Productions, 2017, herb.ashp.cuny.edu/items/show/1548. <br><br>

			




			</p> 


		</div>	
	</div>
	<div id = "footer">
		<div class = "container"> Copyright Maintained by Pramod Mitikiri </div>
	</div>
	</body>
</html>