<!DOCTYPE html>
<html>
	<head>
		<title> Home </title>
		<style type = "text/css">

		* {margin: 0; padding: 0;}

		body
		{
			font-family: arial;
			background-color: gray;
		}

		#header
		{
			background-color: gray; 
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#navArea
		{
			height: 100px;
			width: 1296px;
			padding-top: 10px;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}	

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}


		p
		{
			margin-bottom: 20px;
		}
a href = "https://pramodmitikiri16.github.io/history9-2buff/background.html"><li> What Did it Affect? </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/interactive.html"><li> Interactives </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/bib.html"><li> Bibliography </li></a>
			
		</style>
	</head>
	<body>

	<div id = "header">
		<div class = "container"> 
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/index.html"><li> Home </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/Sumner.html"><li> Charles Sumner </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/Caning.html"><li> The Caning of Charles Sumner </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/background.html"><li> What Did it Affect? </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/interactive.html"><li> Interactives </li></a>
					<a href = "https://pramodmitikiri16.github.io/history9-2buff/bib.html"><li> Bibliography </li></a>
					<</div>
		</div>
	</div>
	<div id = "mainArea">
	<div class = "container page">

		<h3> Welcome! </h3>
		<br>
			<p> Hey everyone! My name is Pramod Mitikiri. So, in this website, there will be content consisting of the Attack of Charles Sumner. Basically, my goal is to make you, the user, comfortable with the event. I am here at your disposal, and you can click on my tabs to look at the content you want. To understand the event as best as you can, I suggest that you go in order of the tabs. 
			<br> <br>
			 A few questions answered. This is an HTML website, constructed with code. This website is for "The Attack of Charles Sumner", and it is listed as #35 on the list, under Incivility. Why under Incivility, you may ask? Well.. this attack on Charles Sumner is considered to be one of the main events that pushed America to the start of the Civil War. Once the attack happened, it left both the North side and the South side in shock and it started many casualities. However, that's all I'm going to tell you.... If you want to learn more, go through my website. 
			<br> <br>
			Well... I hope you enjoy!!!		
			<br><br>

			Without further ado...  <br>  
			<br>
			<img src= "cane.jpg" width = "400px"> 
			<br> <br>
			Let us Commence!!

			</p> 


		</div>	
	</div>
	<div id = "footer">
		<div class = "container"> Copyright Maintained by Pramod Mitikiri </div>
	</div>
	</body>
</html>