<!DOCTYPE html>
<html>
	<head>
		<title> Interactives </title>
		<style type = "text/css">

		* {margin: 0; padding: 0;}

		body
		{
			font-family: arial;
			background-color: red;
		}

		#header
		{
			background-color: red; 
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#navArea
		{
			height: 100px;
			width: 1296px;
			padding-top: 10px;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}	

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}


		p
		{
			margin-bottom: 20px;
		}

		</style>
	</head>
	<body>

	<div id = "header">
		<div class = "container"> 
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/index.html"><li> Home </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/Sumner.html"><li> Charles Sumner </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/Caning.html"><li> The Caning of Charles Sumner </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/background.html"><li> What Did it Affect? </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/interactive.html"><li> Interactives </li></a>
					<a href = "https://pramodmitikiri16.github.io/PersonalWebsite/bib.html"><li> Bibliography </li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
	<div class = "container page">

		<h3> Games and Stuff! </h3>
		<br>
			<p> You over there! Yes you! I will assume that you have gone through all the material the website provided. That being said, we can now have some fun!!
			<br>

		<h4> Youtube Videos </h4>
			<br>
			Basically, now you know all the information now (or I assume). Why don't you relax and review on what you learned with these entertaining videos? It sounds boring, but these videos aren't!
			<br><br>
			<a href = "https://www.youtube.com/watch?v=r-AU5zgyUYQ">  Drunk History! </a>
			<br><br>
			<a href = "https://www.youtube.com/watch?v=VmSuSGde5cw">  Story Time with Mr. Beat! </a> 
			<br><br>

		<h4> Article Reading? </h4>
			<br>
			In this case, I guess that reading these articles would not be as bad as you think they are. Trust me, if you want to learn more, you will be satisfied. 
			<br><br>
			<a href = "https://www.theatlantic.com/politics/archive/2017/05/the-better-part-of-valor/528384"> The Atlantic Reading </a>
			<br><br>
			<a href = "http://www.politico.com/magazine/story/2017/05/26/greg-gianforte-rob-quist-montana-charles-sumner-215192"> The Politico Reading </a>
			<br><br>
			<a href = "https://herb.ashp.cuny.edu/items/show/1548"> The Responses of the Newpapers </a>
			<br><br>

			<img src= "7204217_orig.jpg" width = "400px"> 



			</p> 


		</div>	
	</div>
	<div id = "footer">
		<div class = "container"> Copyright Maintained by Pramod Mitikiri </div>
	</div>
	</body>
</html>

